@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --main-bg-color: #caa009;
    --bg-color: #f3edd1;
    --contrast-bg-color: #870d4d;
    --card-width: 300px;
    font-size: calc(0.75em + 1vmin);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width: 900px) {
    :root {
        --card-width: 400px;
        font-size: 18px;  
    }
}

.button-container {
    margin: .1rem;
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
}

.button-container>a {
    margin: .2rem;
    width: 30%;
    font-size: 1rem;
    background-color: var(--contrast-bg-color);
    color: white;
}

.section {
    display: flex; /*added*/
    flex-direction: column; /*added*/
    background-color: white;
    border: 0.2rem solid var(--contrast-bg-color);
    margin: .3rem;
    padding: 0.2rem;
}

.section-title {
    font-size: 1.6rem;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}

.section-subtitle {
    font-size: 1rem;
    margin: 1rem;
    margin-top: 0rem;
}

.main-section {
    position: relative;
    font-weight: bolder;
    color: var(--contrast-bg-color);
}

.main-section>.section-title {
    font-size: 2.5rem;
}

.main-section>.section-subtitle {
    font-size: 1.3rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
    justify-items: center;
}

.card {
    width: 90%;
    background-color: var(--bg-color);
    margin-bottom: 1.2rem;
}

.card-shadow {
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
}

.card-title {  
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--contrast-bg-color);
    color: white;
}

.card-image {
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
    padding: 0;
}

.card-image>img {
    display: block;
    width: 100%;
    aspect-ratio: "16/9";
    object-fit: scale-down;
    object-position: center;
    transition: 500ms transform ease-in-out;
}

.card:hover>.card-image>img {
    transform: scale(1.075);
}

.card-description {
    font-size: 1rem;
    padding: 0.3rem;
    padding-top: 0;
}

.main-section::before {
    background-image: url('./data/website/00.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.25;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    height: auto;
}

a {
    background: var(--main-bg-color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .2em .75em;
    border-radius: .25em;
    cursor: pointer;
}

a:hover, a:focus {
    background: var(--contrast-bg-color);
}

.extra{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.3rem;    
}

.extra-items{
    margin-top: 1rem;   
}

.de-amelander{
    margin-top: 1vw;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);    
}


.epub-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.epub-div>h1 {
    background: var(--main-bg-color);
    margin: 1.3rem;
    font-size: 1.6rem;
}

.epub-div>a {
    font-size: 1rem;
    background: var(--contrast-bg-color);
    color: white;
}

#contact{
    background: var(--contrast-bg-color);
    color: white;
    margin: .3rem;
    padding: .3rem;
}